pritom@pritom-VirtualBox:~/Downloads/test/viap$ ./viap_tool.py --spec=ReachSafety.prp array-industry-pattern/array_mul_init_true-unreach-call.i
Program Body
{
  int _1_PROVE[1000000];
  int a[100000];
  int b[100000];
  int k;
  int i;
  i = 0;
  while (i < 100000)
  {
    a[i] = i;
    b[i] = i;
    i = i + 1;
  }

  i = 0;
  while (i < 100000)
  {
    if (__VERIFIER_nondet_short() > 0)
    {
      k = __VERIFIER_nondet_short();
      a[i] = k;
      b[i] = k * k;
    }

    i = i + 1;
  }

  i = 0;
  while (i < 100000)
  {
    _1_PROVE[i] = (a[i] == b[i]) || (b[i] == (a[i] * a[i]));
    i = i + 1;
  }

}

Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ a:array i:int k:int _1_PROVE:array b:array}


Output in normal notation:
1. Frame axioms:
a1 = a
b1 = b

2. Output equations:
i1 = (_N3+0)
k1 = k8(_N2)
d1array1(_x1,_x2) = d1array10(_x1,_x2,_N3)

3. Other axioms:
d1array3(_x1,_x2,(_n1+1)) = ite(((_x1=b) and (_x2=(_n1+0))),(_n1+0),ite(((_x1=a) and (_x2=(_n1+0))),(_n1+0),d1array3(_x1,_x2,_n1)))
d1array3(_x1,_x2,0) = d1array(_x1,_x2)
(_N1>=(-(0)+100000))
(_n1<_N1) -> ((_n1+0)<100000)
k8((_n2+1)) = ite((__VERIFIER_nondet_short3(_n2)>0),__VERIFIER_nondet_short2(_n2),k8(_n2))
d1array8(_x1,_x2,(_n2+1)) = ite((__VERIFIER_nondet_short3(_n2)>0),ite(((_x1=b) and (_x2=(_n2+0))),(__VERIFIER_nondet_short2(_n2)*__VERIFIER_nondet_short2(_n2)),ite(((_x1=a) and (_x2=(_n2+0))),__VERIFIER_nondet_short2(_n2),d1array8(_x1,_x2,_n2))),d1array8(_x1,_x2,_n2))
k8(0) = k
d1array8(_x1,_x2,0) = d1array3(_x1,_x2,_N1)
(_N2>=(-(0)+100000))
(_n2<_N2) -> ((_n2+0)<100000)
d1array10(_x1,_x2,(_n3+1)) = d1array10(_x1,_x2,_n3)
d1array10(_x1,_x2,0) = d1array8(_x1,_x2,_N2)
(_N3>=(-(0)+100000))
(_n3<_N3) -> ((_n3+0)<100000)

4. Assumption :

5. Assertion :
((d1array10(a,(_n3+0),_N3)==d1array10(b,(_n3+0),_N3)) or (d1array10(b,(_n3+0),_N3)==(d1array10(a,(_n3+0),_N3)*d1array10(a,(_n3+0),_N3))))


Axiomes Added

d1array8(b,(_n2+0),_N2) = ite((__VERIFIER_nondet_short3(_n2)>0),(__VERIFIER_nondet_short2(_n2)*__VERIFIER_nondet_short2(_n2)),(_n1+0))
d1array3(a,(_n1+0),_N1) = (_n1+0)
d1array3(b,(_n1+0),_N1) = (_n1+0)
d1array10(a,(_n2+0),_N3) = ite((__VERIFIER_nondet_short3(_n2)>0),__VERIFIER_nondet_short2(_n2),(_n1+0))
d1array10(b,(_n2+0),_N3) = ite((__VERIFIER_nondet_short3(_n2)>0),(__VERIFIER_nondet_short2(_n2)*__VERIFIER_nondet_short2(_n2)),(_n1+0))
d1array8(a,(_n2+0),_N2) = ite((__VERIFIER_nondet_short3(_n2)>0),__VERIFIER_nondet_short2(_n2),(_n1+0))
VIAP_STANDARD_OUTPUT_True