pritom@pritom-VirtualBox:~/Downloads/test/viap$ ./viap_tool.py --spec=ReachSafety.prp multidimensional/diff-2-u.c
Program Body
{
  int _1_PROVE[100000][100000];
  int i;
  int j;
  int n;
  int A[n][n];
  int B[n][n];
  int C[n][n];
  i = 0;
  j = 0;
  while (i < n)
  {
    j = 0;
    while (j < n)
    {
      C[i][j] = A[i][j] - B[i][j];
      j = j + 1;
    }

    i = i + 1;
  }

  i = 0;
  j = 0;
  while (i < n)
  {
    j = 0;
    while (j < n)
    {
      _1_PROVE[i][j] = C[i][j] == (A[i][j] - B[i][j]);
      j = j + 1;
    }

    i = i + 1;
  }

}

Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ A:array C:array B:array i:int _1_PROVE:array n:int j:int}


Output in normal notation:
1. Frame axioms:
A1 = A
C1 = C
B1 = B
n1 = n

2. Output equations:
i1 = (_N4+0)
j1 = j10(_N4)
d2array1(_x1,_x2,_x3) = d2array10(_x1,_x2,_x3,_N4)

3. Other axioms:
d2array2(_x1,_x2,_x3,(_n1+1),_n2) = ite(((_x1=C) and (_x2=(_n2+0)) and (_x3=(_n1+0))),(d2array2(A,(_n2+0),(_n1+0),_n1,_n2)-d2array2(B,(_n2+0),(_n1+0),_n1,_n2)),d2array2(_x1,_x2,_x3,_n1,_n2))
d2array2(_x1,_x2,_x3,0,_n2) = d2array5(_x1,_x2,_x3,_n2)
(_N1(_n2)>=(-(0)+n))
(_n1<_N1(_n2)) -> ((_n1+0)<n)
j5((_n2+1)) = (_N1(_n2)+0)
d2array5(_x1,_x2,_x3,(_n2+1)) = d2array2(_x1,_x2,_x3,_N1(_n2),_n2)
j5(0) = 0
d2array5(_x1,_x2,_x3,0) = d2array(_x1,_x2,_x3)
(_N2>=(-(0)+n))
(_n2<_N2) -> ((_n2+0)<n)
d2array7(_x1,_x2,_x3,(_n3+1),_n4) = d2array7(_x1,_x2,_x3,_n3,_n4)
d2array7(_x1,_x2,_x3,0,_n4) = d2array10(_x1,_x2,_x3,_n4)
(_N3(_n4)>=(-(0)+n))
(_n3<_N3(_n4)) -> ((_n3+0)<n)
j10((_n4+1)) = (_N3(_n4)+0)
d2array10(_x1,_x2,_x3,(_n4+1)) = d2array7(_x1,_x2,_x3,_N3(_n4),_n4)
j10(0) = 0
d2array10(_x1,_x2,_x3,0) = d2array5(_x1,_x2,_x3,_N2)
(_N4>=(-(0)+n))
(_n4<_N4) -> ((_n4+0)<n)

4. Assumption :

5. Assertion :
(d2array10(C,(_n4+0),(_n3+0),_N4)==(d2array10(A,(_n4+0),(_n3+0),_N4)-d2array10(B,(_n4+0),(_n3+0),_N4)))

Axiomes Added

d2array5(B,_x2,_x3,_N2) = d2array5(B,_x2,_x3,(_n2+1))
d2array5(B,_x2,_x3,_N2) = d2array(B,_x2,_x3)
d2array7(B,_x2,_x3,_N3(_n4),_n4) = d2array(B,_x2,_x3)
d2array5(C,(_n2+0),(_n1+0),_N2) = (d2array5(C,(_n2+0),(_n1+0),(_n2+1))-d2array5(C,(_n2+0),(_n1+0),(_n2+1)))
d2array10(B,_x2,_x3,_N4) = d2array10(B,_x2,_x3,(_n4+1))
d2array5(A,_x2,_x3,_N2) = d2array(A,_x2,_x3)
d2array10(B,_x2,_x3,_N4) = d2array(B,_x2,_x3)
d2array2(C,(_n2+0),(_n1+0),_N1(_n2),_n2) = (d2array(A,(_n2+0),(_n1+0))-d2array(B,(_n2+0),(_n1+0)))
d2array7(C,(_n2+0),(_n1+0),_N3(_n4),_n4) = (d2array(A,(_n2+0),(_n1+0))-d2array(B,(_n2+0),(_n1+0)))
d2array7(A,_x2,_x3,_N3(_n4),_n4) = d2array(A,_x2,_x3)
d2array10(C,(_n2+0),(_n1+0),_N4) = (d2array10(C,(_n2+0),(_n1+0),(_n4+1))-d2array10(C,(_n2+0),(_n1+0),(_n4+1)))
d2array7(A,_x2,_x3,_N3(_n4),_n4) = d2array7(A,_x2,_x3,_N3(_n4),_n4)
d2array2(B,_x2,_x3,_N1(_n2),_n2) = d2array2(B,_x2,_x3,_N1(_n2),_n2)
d2array10(C,(_n2+0),(_n1+0),_N4) = (d2array(A,(_n2+0),(_n1+0))-d2array(B,(_n2+0),(_n1+0)))
d2array2(B,_x2,_x3,_N1(_n2),_n2) = d2array(B,_x2,_x3)
d2array2(C,(_n2+0),(_n1+0),_N1(_n2),_n2) = (d2array2(A,(_n2+0),(_n1+0),_N1(_n2),_n2)-d2array2(B,(_n2+0),(_n1+0),_N1(_n2),_n2))
d2array2(A,_x2,_x3,_N1(_n2),_n2) = d2array(A,_x2,_x3)
d2array10(A,_x2,_x3,_N4) = d2array10(A,_x2,_x3,(_n4+1))
d2array7(C,(_n2+0),(_n1+0),_N3(_n4),_n4) = (d2array7(A,(_n2+0),(_n1+0),_N3(_n4),_n4)-d2array7(B,(_n2+0),(_n1+0),_N3(_n4),_n4))
d2array2(A,_x2,_x3,_N1(_n2),_n2) = d2array2(A,_x2,_x3,_N1(_n2),_n2)
d2array10(A,_x2,_x3,_N4) = d2array(A,_x2,_x3)
d2array5(A,_x2,_x3,_N2) = d2array5(A,_x2,_x3,(_n2+1))
d2array5(C,(_n2+0),(_n1+0),_N2) = (d2array(A,(_n2+0),(_n1+0))-d2array(B,(_n2+0),(_n1+0)))
d2array7(B,_x2,_x3,_N3(_n4),_n4) = d2array7(B,_x2,_x3,_N3(_n4),_n4)
VIAP_STANDARD_OUTPUT_True