pritom@pritom-VirtualBox:~/Downloads/test/viap$ ./viap_tool.py --spec=ReachSafety.prp multidimensional/init-7-u.c
Program Body
{
  int _1_PROVE[1000000][1000000][1000000][1000000][1000000][1000000][1000000];
  int i;
  int j;
  int k;
  int l;
  int m;
  int t;
  int o;
  int Size;
  int A[Size][Size][Size][Size][Size][Size][Size];
  int C;
  i = 0;
  j = 0;
  k = 0;
  l = 0;
  m = 0;
  t = 0;
  o = 0;
  while (i < Size)
  {
    j = 0;
    k = 0;
    l = 0;
    m = 0;
    t = 0;
    o = 0;
    while (j < Size)
    {
      k = 0;
      l = 0;
      m = 0;
      t = 0;
      o = 0;
      while (k < Size)
      {
        l = 0;
        m = 0;
        t = 0;
        o = 0;
        while (l < Size)
        {
          m = 0;
          t = 0;
          o = 0;
          while (m < Size)
          {
            t = 0;
            o = 0;
            while (t < Size)
            {
              o = 0;
              while (o < Size)
              {
                A[i][j][k][l][m][t][o] = C;
                o = o + 1;
              }

              t = t + 1;
            }

            m = m + 1;
          }

          l = l + 1;
        }

        k = k + 1;
      }

      j = j + 1;
    }

    i = i + 1;
  }

  i = 0;
  j = 0;
  k = 0;
  l = 0;
  m = 0;
  t = 0;
  o = 0;
  while (i < Size)
  {
    j = 0;
    k = 0;
    l = 0;
    m = 0;
    t = 0;
    o = 0;
    while (j < Size)
    {
      k = 0;
      l = 0;
      m = 0;
      t = 0;
      o = 0;
      while (k < Size)
      {
        l = 0;
        m = 0;
        t = 0;
        o = 0;
        while (l < Size)
        {
          m = 0;
          t = 0;
          o = 0;
          while (m < Size)
          {
            t = 0;
            o = 0;
            while (t < Size)
            {
              o = 0;
              while (o < Size)
              {
                _1_PROVE[i][k][j][m][l][o][t] = A[i][j][k][l][m][t][o] == C;
                o = o + 1;
              }

              t = t + 1;
            }

            m = m + 1;
          }

          l = l + 1;
        }

        k = k + 1;
      }

      j = j + 1;
    }

    i = i + 1;
  }

}

Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ A:array C:int j:int i:int k:int _1_PROVE:array m:int l:int o:int t:int Size:int}


Output in normal notation:
1. Frame axioms:
A1 = A
C1 = C
Size1 = Size

2. Output equations:
i1 = (_N14+0)
d7array1(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8) = d7array70(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_N14)
k1 = k70(_N14)
j1 = j70(_N14)
m1 = m70(_N14)
l1 = l70(_N14)
o1 = o70(_N14)
t1 = t70(_N14)

3. Other axioms:
d7array2(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,(_n1+1),_n2,_n3,_n4,_n5,_n6,_n7) = ite(((_x1=A) and (_x2=(_n7+0)) and (_x3=(_n6+0)) and (_x4=(_n5+0)) and (_x5=(_n4+0)) and (_x6=(_n3+0)) and (_x7=(_n2+0)) and (_x8=(_n1+0))),C,d7array2(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_n1,_n2,_n3,_n4,_n5,_n6,_n7))
d7array2(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,0,_n2,_n3,_n4,_n5,_n6,_n7) = d7array5(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_n2,_n3,_n4,_n5,_n6,_n7)
(_N1(_n2,_n3,_n4,_n5,_n6,_n7)>=(Size-0))
(_n1<_N1(_n2,_n3,_n4,_n5,_n6,_n7)) -> ((_n1+0)<Size)
d7array5(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,(_n2+1),_n3,_n4,_n5,_n6,_n7) = d7array2(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_N1(_n2,_n3,_n4,_n5,_n6,_n7),_n2,_n3,_n4,_n5,_n6,_n7)
o5((_n2+1),_n3,_n4,_n5,_n6,_n7) = (_N1(_n2,_n3,_n4,_n5,_n6,_n7)+0)
d7array5(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,0,_n3,_n4,_n5,_n6,_n7) = d7array9(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_n3,_n4,_n5,_n6,_n7)
o5(0,_n3,_n4,_n5,_n6,_n7) = 0
(_N2(_n3,_n4,_n5,_n6,_n7)>=(Size-0))
(_n2<_N2(_n3,_n4,_n5,_n6,_n7)) -> ((_n2+0)<Size)
d7array9(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,(_n3+1),_n4,_n5,_n6,_n7) = d7array5(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_N2(_n3,_n4,_n5,_n6,_n7),_n3,_n4,_n5,_n6,_n7)
t9((_n3+1),_n4,_n5,_n6,_n7) = (_N2(_n3,_n4,_n5,_n6,_n7)+0)
o9((_n3+1),_n4,_n5,_n6,_n7) = o5(_N2(_n3,_n4,_n5,_n6,_n7),_n3,_n4,_n5,_n6,_n7)
d7array9(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,0,_n4,_n5,_n6,_n7) = d7array14(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_n4,_n5,_n6,_n7)
t9(0,_n4,_n5,_n6,_n7) = 0
o9(0,_n4,_n5,_n6,_n7) = 0
(_N3(_n4,_n5,_n6,_n7)>=(Size-0))
(_n3<_N3(_n4,_n5,_n6,_n7)) -> ((_n3+0)<Size)
d7array14(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,(_n4+1),_n5,_n6,_n7) = d7array9(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_N3(_n4,_n5,_n6,_n7),_n4,_n5,_n6,_n7)
m14((_n4+1),_n5,_n6,_n7) = (_N3(_n4,_n5,_n6,_n7)+0)
o14((_n4+1),_n5,_n6,_n7) = o9(_N3(_n4,_n5,_n6,_n7),_n4,_n5,_n6,_n7)
t14((_n4+1),_n5,_n6,_n7) = t9(_N3(_n4,_n5,_n6,_n7),_n4,_n5,_n6,_n7)
d7array14(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,0,_n5,_n6,_n7) = d7array20(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_n5,_n6,_n7)
m14(0,_n5,_n6,_n7) = 0
o14(0,_n5,_n6,_n7) = 0
t14(0,_n5,_n6,_n7) = 0
(_N4(_n5,_n6,_n7)>=(Size-0))
(_n4<_N4(_n5,_n6,_n7)) -> ((_n4+0)<Size)
d7array20(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,(_n5+1),_n6,_n7) = d7array14(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_N4(_n5,_n6,_n7),_n5,_n6,_n7)
m20((_n5+1),_n6,_n7) = m14(_N4(_n5,_n6,_n7),_n5,_n6,_n7)
l20((_n5+1),_n6,_n7) = (_N4(_n5,_n6,_n7)+0)
o20((_n5+1),_n6,_n7) = o14(_N4(_n5,_n6,_n7),_n5,_n6,_n7)
t20((_n5+1),_n6,_n7) = t14(_N4(_n5,_n6,_n7),_n5,_n6,_n7)
d7array20(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,0,_n6,_n7) = d7array27(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_n6,_n7)
m20(0,_n6,_n7) = 0
l20(0,_n6,_n7) = 0
o20(0,_n6,_n7) = 0
t20(0,_n6,_n7) = 0
(_N5(_n6,_n7)>=(Size-0))
(_n5<_N5(_n6,_n7)) -> ((_n5+0)<Size)
d7array27(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,(_n6+1),_n7) = d7array20(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_N5(_n6,_n7),_n6,_n7)
k27((_n6+1),_n7) = (_N5(_n6,_n7)+0)
m27((_n6+1),_n7) = m20(_N5(_n6,_n7),_n6,_n7)
l27((_n6+1),_n7) = l20(_N5(_n6,_n7),_n6,_n7)
o27((_n6+1),_n7) = o20(_N5(_n6,_n7),_n6,_n7)
t27((_n6+1),_n7) = t20(_N5(_n6,_n7),_n6,_n7)
d7array27(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,0,_n7) = d7array35(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_n7)
k27(0,_n7) = 0
m27(0,_n7) = 0
l27(0,_n7) = 0
o27(0,_n7) = 0
t27(0,_n7) = 0
(_N6(_n7)>=(Size-0))
(_n6<_N6(_n7)) -> ((_n6+0)<Size)
d7array35(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,(_n7+1)) = d7array27(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_N6(_n7),_n7)
k35((_n7+1)) = k27(_N6(_n7),_n7)
j35((_n7+1)) = (_N6(_n7)+0)
m35((_n7+1)) = m27(_N6(_n7),_n7)
l35((_n7+1)) = l27(_N6(_n7),_n7)
o35((_n7+1)) = o27(_N6(_n7),_n7)
t35((_n7+1)) = t27(_N6(_n7),_n7)
d7array35(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,0) = d7array(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8)
k35(0) = 0
j35(0) = 0
m35(0) = 0
l35(0) = 0
o35(0) = 0
t35(0) = 0
(_N7>=(Size-0))
(_n7<_N7) -> ((_n7+0)<Size)
d7array37(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,(_n8+1),_n9,_n10,_n11,_n12,_n13,_n14) = d7array37(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_n8,_n9,_n10,_n11,_n12,_n13,_n14)
d7array37(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,0,_n9,_n10,_n11,_n12,_n13,_n14) = d7array40(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_n9,_n10,_n11,_n12,_n13,_n14)
(_N8(_n9,_n10,_n11,_n12,_n13,_n14)>=(Size-0))
(_n8<_N8(_n9,_n10,_n11,_n12,_n13,_n14)) -> ((_n8+0)<Size)
d7array40(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,(_n9+1),_n10,_n11,_n12,_n13,_n14) = d7array37(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_N8(_n9,_n10,_n11,_n12,_n13,_n14),_n9,_n10,_n11,_n12,_n13,_n14)
o40((_n9+1),_n10,_n11,_n12,_n13,_n14) = (_N8(_n9,_n10,_n11,_n12,_n13,_n14)+0)
d7array40(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,0,_n10,_n11,_n12,_n13,_n14) = d7array44(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_n10,_n11,_n12,_n13,_n14)
o40(0,_n10,_n11,_n12,_n13,_n14) = 0
(_N9(_n10,_n11,_n12,_n13,_n14)>=(Size-0))
(_n9<_N9(_n10,_n11,_n12,_n13,_n14)) -> ((_n9+0)<Size)
d7array44(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,(_n10+1),_n11,_n12,_n13,_n14) = d7array40(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_N9(_n10,_n11,_n12,_n13,_n14),_n10,_n11,_n12,_n13,_n14)
t44((_n10+1),_n11,_n12,_n13,_n14) = (_N9(_n10,_n11,_n12,_n13,_n14)+0)
o44((_n10+1),_n11,_n12,_n13,_n14) = o40(_N9(_n10,_n11,_n12,_n13,_n14),_n10,_n11,_n12,_n13,_n14)
d7array44(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,0,_n11,_n12,_n13,_n14) = d7array49(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_n11,_n12,_n13,_n14)
t44(0,_n11,_n12,_n13,_n14) = 0
o44(0,_n11,_n12,_n13,_n14) = 0
(_N10(_n11,_n12,_n13,_n14)>=(Size-0))
(_n10<_N10(_n11,_n12,_n13,_n14)) -> ((_n10+0)<Size)
d7array49(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,(_n11+1),_n12,_n13,_n14) = d7array44(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_N10(_n11,_n12,_n13,_n14),_n11,_n12,_n13,_n14)
m49((_n11+1),_n12,_n13,_n14) = (_N10(_n11,_n12,_n13,_n14)+0)
o49((_n11+1),_n12,_n13,_n14) = o44(_N10(_n11,_n12,_n13,_n14),_n11,_n12,_n13,_n14)
t49((_n11+1),_n12,_n13,_n14) = t44(_N10(_n11,_n12,_n13,_n14),_n11,_n12,_n13,_n14)
d7array49(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,0,_n12,_n13,_n14) = d7array55(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_n12,_n13,_n14)
m49(0,_n12,_n13,_n14) = 0
o49(0,_n12,_n13,_n14) = 0
t49(0,_n12,_n13,_n14) = 0
(_N11(_n12,_n13,_n14)>=(Size-0))
(_n11<_N11(_n12,_n13,_n14)) -> ((_n11+0)<Size)
d7array55(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,(_n12+1),_n13,_n14) = d7array49(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_N11(_n12,_n13,_n14),_n12,_n13,_n14)
m55((_n12+1),_n13,_n14) = m49(_N11(_n12,_n13,_n14),_n12,_n13,_n14)
l55((_n12+1),_n13,_n14) = (_N11(_n12,_n13,_n14)+0)
o55((_n12+1),_n13,_n14) = o49(_N11(_n12,_n13,_n14),_n12,_n13,_n14)
t55((_n12+1),_n13,_n14) = t49(_N11(_n12,_n13,_n14),_n12,_n13,_n14)
d7array55(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,0,_n13,_n14) = d7array62(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_n13,_n14)
m55(0,_n13,_n14) = 0
l55(0,_n13,_n14) = 0
o55(0,_n13,_n14) = 0
t55(0,_n13,_n14) = 0
(_N12(_n13,_n14)>=(Size-0))
(_n12<_N12(_n13,_n14)) -> ((_n12+0)<Size)
d7array62(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,(_n13+1),_n14) = d7array55(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_N12(_n13,_n14),_n13,_n14)
k62((_n13+1),_n14) = (_N12(_n13,_n14)+0)
m62((_n13+1),_n14) = m55(_N12(_n13,_n14),_n13,_n14)
l62((_n13+1),_n14) = l55(_N12(_n13,_n14),_n13,_n14)
o62((_n13+1),_n14) = o55(_N12(_n13,_n14),_n13,_n14)
t62((_n13+1),_n14) = t55(_N12(_n13,_n14),_n13,_n14)
d7array62(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,0,_n14) = d7array70(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_n14)
k62(0,_n14) = 0
m62(0,_n14) = 0
l62(0,_n14) = 0
o62(0,_n14) = 0
t62(0,_n14) = 0
(_N13(_n14)>=(Size-0))
(_n13<_N13(_n14)) -> ((_n13+0)<Size)
d7array70(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,(_n14+1)) = d7array62(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_N13(_n14),_n14)
k70((_n14+1)) = k62(_N13(_n14),_n14)
j70((_n14+1)) = (_N13(_n14)+0)
m70((_n14+1)) = m62(_N13(_n14),_n14)
l70((_n14+1)) = l62(_N13(_n14),_n14)
o70((_n14+1)) = o62(_N13(_n14),_n14)
t70((_n14+1)) = t62(_N13(_n14),_n14)
d7array70(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,0) = d7array35(_x1,_x2,_x3,_x4,_x5,_x6,_x7,_x8,_N7)
k70(0) = 0
j70(0) = 0
m70(0) = 0
l70(0) = 0
o70(0) = 0
t70(0) = 0
(_N14>=(Size-0))
(_n14<_N14) -> ((_n14+0)<Size)

4. Assumption :

5. Assertion :
(d7array70(A,(_n14+0),(_n13+0),(_n12+0),(_n11+0),(_n10+0),(_n9+0),(_n8+0),_N14)==C)

Axiomes Added

d7array9(A,(_n7+0),(_n6+0),(_n5+0),(_n4+0),(_n3+0),(_n2+0),(_n1+0),_N3(_n4,_n5,_n6,_n7),_n4,_n5,_n6,_n7) = C
d7array20(A,(_n7+0),(_n6+0),(_n5+0),(_n4+0),(_n3+0),(_n2+0),(_n1+0),_N5(_n6,_n7),_n6,_n7) = C
d7array62(A,(_n7+0),(_n6+0),(_n5+0),(_n4+0),(_n3+0),(_n2+0),(_n1+0),_N13(_n14),_n14) = C
d7array35(A,(_n7+0),(_n6+0),(_n5+0),(_n4+0),(_n3+0),(_n2+0),(_n1+0),_N7) = C
d7array5(A,(_n7+0),(_n6+0),(_n5+0),(_n4+0),(_n3+0),(_n2+0),(_n1+0),_N2(_n3,_n4,_n5,_n6,_n7),_n3,_n4,_n5,_n6,_n7) = C
d7array40(A,(_n7+0),(_n6+0),(_n5+0),(_n4+0),(_n3+0),(_n2+0),(_n1+0),_N9(_n10,_n11,_n12,_n13,_n14),_n10,_n11,_n12,_n13,_n14) = C
d7array37(A,(_n7+0),(_n6+0),(_n5+0),(_n4+0),(_n3+0),(_n2+0),(_n1+0),_N8(_n9,_n10,_n11,_n12,_n13,_n14),_n9,_n10,_n11,_n12,_n13,_n14) = C
d7array2(A,(_n7+0),(_n6+0),(_n5+0),(_n4+0),(_n3+0),(_n2+0),(_n1+0),_N1(_n2,_n3,_n4,_n5,_n6,_n7),_n2,_n3,_n4,_n5,_n6,_n7) = C
d7array70(A,(_n7+0),(_n6+0),(_n5+0),(_n4+0),(_n3+0),(_n2+0),(_n1+0),_N14) = C
d7array44(A,(_n7+0),(_n6+0),(_n5+0),(_n4+0),(_n3+0),(_n2+0),(_n1+0),_N10(_n11,_n12,_n13,_n14),_n11,_n12,_n13,_n14) = C
d7array49(A,(_n7+0),(_n6+0),(_n5+0),(_n4+0),(_n3+0),(_n2+0),(_n1+0),_N11(_n12,_n13,_n14),_n12,_n13,_n14) = C
d7array14(A,(_n7+0),(_n6+0),(_n5+0),(_n4+0),(_n3+0),(_n2+0),(_n1+0),_N4(_n5,_n6,_n7),_n5,_n6,_n7) = C
d7array27(A,(_n7+0),(_n6+0),(_n5+0),(_n4+0),(_n3+0),(_n2+0),(_n1+0),_N6(_n7),_n7) = C
d7array55(A,(_n7+0),(_n6+0),(_n5+0),(_n4+0),(_n3+0),(_n2+0),(_n1+0),_N12(_n13,_n14),_n13,_n14) = C
VIAP_STANDARD_OUTPUT_True
