pritom@pritom-VirtualBox:~/Downloads/test/viap$ ./viap_tool.py --spec=ReachSafety.prp array-tiling/rewnifrev2_true-unreach-call.i
Program Body
{
  int SIZE;
  int RET;
  RET = 0;
  int _1_PROVE[1000000];
  SIZE = __VERIFIER_nondet_int();
  int i;
  if (SIZE > 1)
  {
    int a[SIZE];
    i = SIZE - 2;
    while (i >= 0)
    {
      a[i] = i;
      a[i + 1] = i + 1;
      i = i - 1;
    }

    i = 0;
    while (i < SIZE)
    {
      _1_PROVE[i] = a[i] >= i;
      i = i + 1;
    }

  }

  RET = 1;
}

Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ i:int a:array _1_PROVE:array RET:int SIZE:int}


Output in normal notation:
1. Frame axioms:
a1 = a

2. Output equations:
i1 = ite((__VERIFIER_nondet_int2>1),(_N2+0),i)
d1array1(_x1,_x2) = ite((__VERIFIER_nondet_int2>1),d1array5(_x1,_x2,_N2),d1array(_x1,_x2))
main = 1
SIZE1 = __VERIFIER_nondet_int2

3. Other axioms:
d1array3(_x1,_x2,(_n1+1)) = ite(((_x1=a) and (_x2=((-(_n1)+(__VERIFIER_nondet_int2-2))+1))),((-(_n1)+(__VERIFIER_nondet_int2-2))+1),ite(((_x1=a) and (_x2=(-(_n1)+(__VERIFIER_nondet_int2-2)))),(-(_n1)+(__VERIFIER_nondet_int2-2)),d1array3(_x1,_x2,_n1)))
d1array3(_x1,_x2,0) = d1array(_x1,_x2)
((-(_N1)+(__VERIFIER_nondet_int2-2))<0)
(_n1<_N1) -> ((-(_n1)+(__VERIFIER_nondet_int2-2))>=0)
d1array5(_x1,_x2,(_n2+1)) = d1array5(_x1,_x2,_n2)
d1array5(_x1,_x2,0) = d1array3(_x1,_x2,_N1)
(_N2>=(__VERIFIER_nondet_int2-0))
(_n2<_N2) -> ((_n2+0)<__VERIFIER_nondet_int2)

4. Assumption :

5. Assertion :
(__VERIFIER_nondet_int2>1) -> (d1array5(a,(_n2+0),_N2)>=(_n2+0))

Axiomes Added

d1array5(a,_x2,_N2) = ite((_x2=((-(_n1)+(__VERIFIER_nondet_int2-2))+1)),((-(_n1)+(__VERIFIER_nondet_int2-2))+1),ite((_x2=(-(_n1)+(__VERIFIER_nondet_int2-2))),(-(_n1)+(__VERIFIER_nondet_int2-2)),d1array(a,_x2)))
d1array3(a,_x2,_N1) = ite((_x2=((-(_n1)+(__VERIFIER_nondet_int2-2))+1)),((-(_n1)+(__VERIFIER_nondet_int2-2))+1),ite((_x2=(-(_n1)+(__VERIFIER_nondet_int2-2))),(-(_n1)+(__VERIFIER_nondet_int2-2)),d1array3(a,_x2,_N1)))
d1array3(a,_x2,_N1) = ite((_x2=((-(_n1)+(__VERIFIER_nondet_int2-2))+1)),((-(_n1)+(__VERIFIER_nondet_int2-2))+1),ite((_x2=(-(_n1)+(__VERIFIER_nondet_int2-2))),(-(_n1)+(__VERIFIER_nondet_int2-2)),d1array(a,_x2)))
d1array5(a,_x2,_N2) = ite((_x2=((-(_n1)+(__VERIFIER_nondet_int2-2))+1)),((-(_n1)+(__VERIFIER_nondet_int2-2))+1),ite((_x2=(-(_n1)+(__VERIFIER_nondet_int2-2))),(-(_n1)+(__VERIFIER_nondet_int2-2)),d1array5(a,_x2,_N2)))
VIAP_STANDARD_OUTPUT_True
