pritom@pritom-VirtualBox:~/Downloads/test/viap$ ./viap_tool.py --spec=ReachSafety.prp array-examples/standard_copyInitSum_true-unreach-call_ground.i
Program Body
{
  int RET;
  RET = 0;
  int _1_PROVE[1000000];
  int a[100000];
  int b[100000];
  int incr;
  incr = __VERIFIER_nondet_int();
  int i;
  i = 0;
  while (i < 100000)
  {
    a[i] = 42;
    i = i + 1;
  }

  i = 0;
  while (i < 100000)
  {
    b[i] = a[i];
    i = i + 1;
  }

  i = 0;
  while (i < 100000)
  {
    b[i] = b[i] + incr;
    i = i + 1;
  }

  int x;
  x = 0;
  while (x < 100000)
  {
    _1_PROVE[x] = b[x] == (42 + incr);
    x = x + 1;
  }

  RET = 0;
}

Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ a:array incr:int b:array i:int _1_PROVE:array RET:int x:int}


Output in normal notation:
1. Frame axioms:
a1 = a
b1 = b

2. Output equations:
i1 = (_N3+0)
x1 = (_N4+0)
incr1 = __VERIFIER_nondet_int2
d1array1(_x1,_x2) = d1array8(_x1,_x2,_N4)
main = 0

3. Other axioms:
d1array2(_x1,_x2,(_n1+1)) = ite(((_x1=a) and (_x2=(_n1+0))),42,d1array2(_x1,_x2,_n1))
d1array2(_x1,_x2,0) = d1array(_x1,_x2)
(_N1>=(-(0)+100000))
(_n1<_N1) -> ((_n1+0)<100000)
d1array4(_x1,_x2,(_n2+1)) = ite(((_x1=b) and (_x2=(_n2+0))),d1array4(a,(_n2+0),_n2),d1array4(_x1,_x2,_n2))
d1array4(_x1,_x2,0) = d1array2(_x1,_x2,_N1)
(_N2>=(-(0)+100000))
(_n2<_N2) -> ((_n2+0)<100000)
d1array6(_x1,_x2,(_n3+1)) = ite(((_x1=b) and (_x2=(_n3+0))),(d1array6(b,(_n3+0),_n3)+__VERIFIER_nondet_int2),d1array6(_x1,_x2,_n3))
d1array6(_x1,_x2,0) = d1array4(_x1,_x2,_N2)
(_N3>=(-(0)+100000))
(_n3<_N3) -> ((_n3+0)<100000)
d1array8(_x1,_x2,(_n4+1)) = d1array8(_x1,_x2,_n4)
d1array8(_x1,_x2,0) = d1array6(_x1,_x2,_N3)
(_N4>=(-(0)+100000))
(_n4<_N4) -> ((_n4+0)<100000)

4. Assumption :

5. Assertion :
(d1array8(b,(_n4+0),_N4)==(42+__VERIFIER_nondet_int2))

Axiomes Added

d1array4(a,(_n1+0),_N2) = 42
d1array2(b,_x2,_N1) = d1array2(b,_x2,_N1)
d1array8(a,(_n1+0),_N4) = 42
d1array6(a,(_n1+0),_N3) = 42
d1array8(b,(_n3+0),_N4) = (42+__VERIFIER_nondet_int2)
d1array2(a,(_n1+0),_N1) = 42
d1array4(b,(_n2+0),_N2) = 42
d1array2(b,_x2,_N1) = d1array(b,_x2)
d1array6(b,(_n3+0),_N3) = (42+__VERIFIER_nondet_int2)

VIAP_STANDARD_OUTPUT_True
