pritom@pritom-VirtualBox:~/Downloads/test/viap$ ./viap_tool.py --spec=ReachSafety.prp array-examples/standard_compare_true-unreach-call_ground.i
Program Body
{
  int RET;
  RET = 0;
  int _1_PROVE[1000000];
  int a[100000];
  int b[100000];
  int i;
  i = 0;
  int rv;
  rv = 1;
  while (i < 100000)
  {
    if (a[i] != b[i])
    {
      rv = 0;
    }

    i = i + 1;
  }

  if (rv > 0)
  {
    int x;
    x = 0;
    while (x < 100000)
    {
      _1_PROVE[x] = a[x] == b[x];
      x = x + 1;
    }

  }

  RET = 0;
}

Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ a:array rv:int b:array i:int _1_PROVE:array RET:int x:int}


Output in normal notation:
1. Frame axioms:
a1 = a
b1 = b

2. Output equations:
i1 = (_N1+0)
x1 = ite((rv3(_N1)>0),(_N2+0),x)
rv1 = rv3(_N1)
d1array1(_x1,_x2) = ite((rv3(_N1)>0),d1array5(_x1,_x2,_N2),d1array(_x1,_x2))
main = 0

3. Other axioms:
rv3((_n1+1)) = ite((d1array(a,(_n1+0))!=d1array(b,(_n1+0))),0,rv3(_n1))
rv3(0) = 1
(_N1>=(-(0)+100000))
(_n1<_N1) -> ((_n1+0)<100000)
d1array5(_x1,_x2,(_n2+1)) = d1array5(_x1,_x2,_n2)
d1array5(_x1,_x2,0) = d1array(_x1,_x2)
(_N2>=(-(0)+100000))
(_n2<_N2) -> ((_n2+0)<100000)

4. Assumption :

5. Assertion :
(rv3(_N1)>0) -> (d1array5(a,(_n2+0),_N2)==d1array5(b,(_n2+0),_N2))

Axiomes Added

d1array5(b,_x2,_N2) = d1array5(b,_x2,_N2)
d1array5(a,_x2,_N2) = d1array5(a,_x2,_N2)
d1array5(b,_x2,_N2) = d1array(b,_x2)
d1array5(a,_x2,_N2) = d1array(a,_x2)
VIAP_STANDARD_OUTPUT_True
