pritom@pritom-VirtualBox:~/Downloads/test/viap$ ./viap_tool.py --spec=ReachSafety.prp array-tiling/rewrev_true-unreach-call.i
Program Body
{
  int SIZE;
  int RET;
  RET = 0;
  int _1_PROVE[1000000];
  SIZE = __VERIFIER_nondet_int();
  if (SIZE > 1)
  {
    int i;
    int a[SIZE];
    int val2_var;
    val2_var = 3;
    int val1_var;
    val1_var = 7;
    int low;
    low = 2;
    i = SIZE - 2;
    while (i >= (-1))
    {
      if (i >= 0)
      {
        a[i] = val1_var;
      }

      a[i + 1] = val2_var;
      i = i - 1;
    }

    i = 0;
    while (i < SIZE)
    {
      _1_PROVE[i] = a[i] >= low;
      i = i + 1;
    }

  }

  RET = 1;
}

Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ a:array val1_var:int i:int _1_PROVE:array RET:int low:int val2_var:int SIZE:int}


Output in normal notation:
1. Frame axioms:
a1 = a

2. Output equations:
val1_var1 = ite((__VERIFIER_nondet_int2>1),7,val1_var)
i1 = ite((__VERIFIER_nondet_int2>1),(_N2+0),i)
d1array1(_x1,_x2) = ite((__VERIFIER_nondet_int2>1),d1array6(_x1,_x2,_N2),d1array(_x1,_x2))
main = 1
low1 = ite((__VERIFIER_nondet_int2>1),2,low)
val2_var1 = ite((__VERIFIER_nondet_int2>1),3,val2_var)
SIZE1 = __VERIFIER_nondet_int2

3. Other axioms:
d1array4(_x1,_x2,(_n1+1)) = ite(((_x1=a) and (_x2=((-(_n1)+(__VERIFIER_nondet_int2-2))+1))),3,ite(((-(_n1)+(__VERIFIER_nondet_int2-2))>=0),ite(((_x1=a) and (_x2=(-(_n1)+(__VERIFIER_nondet_int2-2)))),7,d1array4(_x1,_x2,_n1)),d1array4(_x1,_x2,_n1)))
d1array4(_x1,_x2,0) = d1array(_x1,_x2)
((-(_N1)+(__VERIFIER_nondet_int2-2))<-(1))
(_n1<_N1) -> ((-(_n1)+(__VERIFIER_nondet_int2-2))>=-(1))
d1array6(_x1,_x2,(_n2+1)) = d1array6(_x1,_x2,_n2)
d1array6(_x1,_x2,0) = d1array4(_x1,_x2,_N1)
(_N2>=(__VERIFIER_nondet_int2-0))
(_n2<_N2) -> ((_n2+0)<__VERIFIER_nondet_int2)

4. Assumption :

5. Assertion :
(__VERIFIER_nondet_int2>1) -> (d1array6(a,(_n2+0),_N2)>=2)

Axiomes Added

d1array4(a,_x2,_N1) = ite((_x2=((-(_n1)+(__VERIFIER_nondet_int2-2))+1)),3,ite(((-(_n1)+(__VERIFIER_nondet_int2-2))>=0),ite((_x2=(-(_n1)+(__VERIFIER_nondet_int2-2))),7,d1array(a,_x2)),d1array(a,_x2)))
d1array4(a,_x2,_N1) = ite((_x2=((-(_n1)+(__VERIFIER_nondet_int2-2))+1)),3,ite(((-(_n1)+(__VERIFIER_nondet_int2-2))>=0),ite((_x2=(-(_n1)+(__VERIFIER_nondet_int2-2))),7,d1array4(a,_x2,_N1)),d1array4(a,_x2,_N1)))
d1array6(a,_x2,_N2) = ite((_x2=((-(_n1)+(__VERIFIER_nondet_int2-2))+1)),3,ite(((-(_n1)+(__VERIFIER_nondet_int2-2))>=0),ite((_x2=(-(_n1)+(__VERIFIER_nondet_int2-2))),7,d1array6(a,_x2,_N2)),d1array6(a,_x2,_N2)))
d1array6(a,_x2,_N2) = ite((_x2=((-(_n1)+(__VERIFIER_nondet_int2-2))+1)),3,ite(((-(_n1)+(__VERIFIER_nondet_int2-2))>=0),ite((_x2=(-(_n1)+(__VERIFIER_nondet_int2-2))),7,d1array(a,_x2)),d1array(a,_x2)))
VIAP_STANDARD_OUTPUT_True