pritom@pritom-VirtualBox:~/Downloads/test/viap$ ./viap_tool.py --spec=ReachSafety.prp array-examples/standard_partition_original_true-unreach-call_ground.i
Program Body
{
  int RET;
  RET = 0;
  int _1_PROVE[1000000];
  int _2_PROVE[1000000];
  int A[100000];
  int a;
  a = 0;
  int b;
  b = 0;
  int c;
  c = 0;
  int B[100000];
  int C[100000];
  while (a < 100000)
  {
    if (A[a] >= 0)
    {
      B[b] = A[a];
      b = b + 1;
    }
    else
    {
      C[c] = A[a];
      c = c + 1;
    }

    a = a + 1;
  }

  int x;
  x = 0;
  while (x < b)
  {
    _1_PROVE[x] = B[x] >= 0;
    x = x + 1;
  }

  x = 0;
  while (x < c)
  {
    _2_PROVE[x] = C[x] < 0;
    x = x + 1;
  }

  RET = 0;
}

Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ A:array a:int c:int b:int _1_PROVE:array C:array RET:int B:array x:int _2_PROVE:array}



Output in normal notation:
1. Frame axioms:
A1 = A
C1 = C
B1 = B

2. Output equations:
a1 = (_N1+0)
c1 = c6(_N1)
b1 = b6(_N1)
d1array1(_x1,_x2) = d1array10(_x1,_x2,_N3)
main = 0
x1 = (_N3+0)

3. Other axioms:
c6((_n1+1)) = ite((d1array6(A,(_n1+0),_n1)>=0),c6(_n1),(c6(_n1)+1))
b6((_n1+1)) = ite((d1array6(A,(_n1+0),_n1)>=0),(b6(_n1)+1),b6(_n1))
d1array6(_x1,_x2,(_n1+1)) = ite((d1array6(A,(_n1+0),_n1)>=0),ite(((_x1=B) and (_x2=b6(_n1))),d1array6(A,(_n1+0),_n1),d1array6(_x1,_x2,_n1)),ite(((_x1=C) and (_x2=c6(_n1))),d1array6(A,(_n1+0),_n1),d1array6(_x1,_x2,_n1)))
c6(0) = 0
b6(0) = 0
d1array6(_x1,_x2,0) = d1array(_x1,_x2)
(_N1>=(-(0)+100000))
(_n1<_N1) -> ((_n1+0)<100000)
d1array8(_x1,_x2,(_n2+1)) = d1array8(_x1,_x2,_n2)
d1array8(_x1,_x2,0) = d1array6(_x1,_x2,_N1)
(_N2>=(b6(_N1)-0))
(_n2<_N2) -> ((_n2+0)<b6(_N1))
d1array10(_x1,_x2,(_n3+1)) = d1array10(_x1,_x2,_n3)
d1array10(_x1,_x2,0) = d1array8(_x1,_x2,_N2)
(_N3>=(c6(_N1)-0))
(_n3<_N3) -> ((_n3+0)<c6(_N1))

4. Assumption :

5. Assertion :
(d1array8(B,(_n2+0),_N2)>=0)
(d1array10(C,(_n3+0),_N3)<0)

Axiomes Added

d1array10(A,_x2,_N3) = ite((d1array10(A,(_n1+0),_N3)>=0),d1array10(A,_x2,_N3),d1array10(A,_x2,_N3))
d1array6(A,_x2,_N1) = ite((d1array(A,(_n1+0))>=0),d1array(A,_x2),d1array(A,_x2))
d1array10(C,c6(_n1),_N3) = ite((d1array10(A,(_n1+0),_N3)>=0),d1array10(C,c6(_n1),_N3),d1array10(A,(_n1+0),_N3))
d1array8(A,_x2,_N2) = ite((d1array(A,(_n1+0))>=0),d1array(A,_x2),d1array(A,_x2))
d1array8(C,c6(_n1),_N2) = ite((d1array8(A,(_n1+0),_N2)>=0),d1array8(C,c6(_n1),_N2),d1array8(A,(_n1+0),_N2))
d1array10(A,_x2,_N3) = ite((d1array(A,(_n1+0))>=0),d1array(A,_x2),d1array(A,_x2))
d1array8(B,c6(_n1),_N2) = ite((d1array(A,(_n1+0))>=0),d1array(A,(_n1+0)),d1array(B,c6(_n1)))
d1array6(A,_x2,_N1) = ite((d1array6(A,(_n1+0),_N1)>=0),d1array6(A,_x2,_N1),d1array6(A,_x2,_N1))
d1array6(C,c6(_n1),_N1) = ite((d1array6(A,(_n1+0),_N1)>=0),d1array6(C,c6(_n1),_N1),d1array6(A,(_n1+0),_N1))
d1array10(B,c6(_n1),_N3) = ite((d1array10(A,(_n1+0),_N3)>=0),d1array10(A,(_n1+0),_N3),d1array10(B,c6(_n1),_N3))
d1array10(C,c6(_n1),_N3) = ite((d1array(A,(_n1+0))>=0),d1array(C,c6(_n1)),d1array(A,(_n1+0)))
d1array6(B,c6(_n1),_N1) = ite((d1array6(A,(_n1+0),_N1)>=0),d1array6(A,(_n1+0),_N1),d1array6(B,c6(_n1),_N1))
d1array10(B,c6(_n1),_N3) = ite((d1array(A,(_n1+0))>=0),d1array(A,(_n1+0)),d1array(B,c6(_n1)))
d1array6(B,c6(_n1),_N1) = ite((d1array(A,(_n1+0))>=0),d1array(A,(_n1+0)),d1array(B,c6(_n1)))
d1array8(C,c6(_n1),_N2) = ite((d1array(A,(_n1+0))>=0),d1array(C,c6(_n1)),d1array(A,(_n1+0)))
d1array6(C,c6(_n1),_N1) = ite((d1array(A,(_n1+0))>=0),d1array(C,c6(_n1)),d1array(A,(_n1+0)))
d1array8(B,c6(_n1),_N2) = ite((d1array8(A,(_n1+0),_N2)>=0),d1array8(A,(_n1+0),_N2),d1array8(B,c6(_n1),_N2))
d1array8(A,_x2,_N2) = ite((d1array8(A,(_n1+0),_N2)>=0),d1array8(A,_x2,_N2),d1array8(A,_x2,_N2))
c6((_n1+1)) = ite((d1array(A,(_n1+0))>=0),c6(_n1),(c6(_n1)+1))
b6((_n1+1)) = ite((d1array(A,(_n1+0))>=0),(b6(_n1)+1),b6(_n1))
d1array6(C,b6(_n1),(_n1+1)) = ite((d1array(A,(_n1+0))>=0),d1array6(C,b6(_n1),_n1),ite((b6(_n1)=c6(_n1)),d1array(A,(_n1+0)),d1array6(C,b6(_n1),_n1)))
d1array6(C,c6(_n1),(_n1+1)) = ite((d1array(A,(_n1+0))>=0),d1array6(C,c6(_n1),_n1),d1array(A,(_n1+0)))
d1array6(B,b6(_n1),(_n1+1)) = ite((d1array(A,(_n1+0))>=0),d1array(A,(_n1+0)),d1array6(B,b6(_n1),_n1))
d1array6(B,c6(_n1),(_n1+1)) = ite((d1array(A,(_n1+0))>=0),ite((c6(_n1)=b6(_n1)),d1array(A,(_n1+0)),d1array6(B,c6(_n1),_n1)),d1array6(B,c6(_n1),_n1))
c6(0) = 0
b6(0) = 0
d1array6(C,_x2,0) = d1array(C,_x2)
d1array6(B,_x2,0) = d1array(B,_x2)
(_N1>=(-(0)+100000))
(_n1<_N1) -> ((_n1+0)<100000)
(_N2>=(b6(_N1)-0))
(_n2<_N2) -> ((_n2+0)<b6(_N1))
(_N3>=(c6(_N1)-0))
(_n3<_N3) -> ((_n3+0)<c6(_N1))

Axiomes Added

d1array10(A,_x2,_N3) = ite((d1array10(A,(_n1+0),_N3)>=0),d1array10(A,_x2,_N3),d1array10(A,_x2,_N3))
d1array6(A,_x2,_N1) = ite((d1array(A,(_n1+0))>=0),d1array(A,_x2),d1array(A,_x2))
d1array10(C,c6(_n1),_N3) = ite((d1array10(A,(_n1+0),_N3)>=0),d1array10(C,c6(_n1),_N3),d1array10(A,(_n1+0),_N3))
d1array8(A,_x2,_N2) = ite((d1array(A,(_n1+0))>=0),d1array(A,_x2),d1array(A,_x2))
d1array8(C,c6(_n1),_N2) = ite((d1array8(A,(_n1+0),_N2)>=0),d1array8(C,c6(_n1),_N2),d1array8(A,(_n1+0),_N2))
d1array10(A,_x2,_N3) = ite((d1array(A,(_n1+0))>=0),d1array(A,_x2),d1array(A,_x2))
d1array8(B,c6(_n1),_N2) = ite((d1array(A,(_n1+0))>=0),d1array(A,(_n1+0)),d1array(B,c6(_n1)))
d1array6(A,_x2,_N1) = ite((d1array6(A,(_n1+0),_N1)>=0),d1array6(A,_x2,_N1),d1array6(A,_x2,_N1))
d1array6(C,c6(_n1),_N1) = ite((d1array6(A,(_n1+0),_N1)>=0),d1array6(C,c6(_n1),_N1),d1array6(A,(_n1+0),_N1))
d1array10(B,c6(_n1),_N3) = ite((d1array10(A,(_n1+0),_N3)>=0),d1array10(A,(_n1+0),_N3),d1array10(B,c6(_n1),_N3))
d1array10(C,c6(_n1),_N3) = ite((d1array(A,(_n1+0))>=0),d1array(C,c6(_n1)),d1array(A,(_n1+0)))
d1array6(B,c6(_n1),_N1) = ite((d1array6(A,(_n1+0),_N1)>=0),d1array6(A,(_n1+0),_N1),d1array6(B,c6(_n1),_N1))
d1array10(B,c6(_n1),_N3) = ite((d1array(A,(_n1+0))>=0),d1array(A,(_n1+0)),d1array(B,c6(_n1)))
d1array6(B,c6(_n1),_N1) = ite((d1array(A,(_n1+0))>=0),d1array(A,(_n1+0)),d1array(B,c6(_n1)))
d1array8(C,c6(_n1),_N2) = ite((d1array(A,(_n1+0))>=0),d1array(C,c6(_n1)),d1array(A,(_n1+0)))
d1array6(C,c6(_n1),_N1) = ite((d1array(A,(_n1+0))>=0),d1array(C,c6(_n1)),d1array(A,(_n1+0)))
d1array8(B,c6(_n1),_N2) = ite((d1array8(A,(_n1+0),_N2)>=0),d1array8(A,(_n1+0),_N2),d1array8(B,c6(_n1),_N2))
d1array8(A,_x2,_N2) = ite((d1array8(A,(_n1+0),_N2)>=0),d1array8(A,_x2,_N2),d1array8(A,_x2,_N2))
c6((_n1+1)) = ite((d1array(A,(_n1+0))>=0),c6(_n1),(c6(_n1)+1))
b6((_n1+1)) = ite((d1array(A,(_n1+0))>=0),(b6(_n1)+1),b6(_n1))
d1array6(C,b6(_n1),(_n1+1)) = ite((d1array(A,(_n1+0))>=0),d1array6(C,b6(_n1),_n1),ite((b6(_n1)=c6(_n1)),d1array(A,(_n1+0)),d1array6(C,b6(_n1),_n1)))
d1array6(C,c6(_n1),(_n1+1)) = ite((d1array(A,(_n1+0))>=0),d1array6(C,c6(_n1),_n1),d1array(A,(_n1+0)))
d1array6(B,b6(_n1),(_n1+1)) = ite((d1array(A,(_n1+0))>=0),d1array(A,(_n1+0)),d1array6(B,b6(_n1),_n1))
d1array6(B,c6(_n1),(_n1+1)) = ite((d1array(A,(_n1+0))>=0),ite((c6(_n1)=b6(_n1)),d1array(A,(_n1+0)),d1array6(B,c6(_n1),_n1)),d1array6(B,c6(_n1),_n1))
c6(0) = 0
b6(0) = 0
d1array6(C,_x2,0) = d1array(C,_x2)
d1array6(B,_x2,0) = d1array(B,_x2)
(_N1>=(-(0)+100000))
(_n1<_N1) -> ((_n1+0)<100000)
(_N2>=(b6(_N1)-0))
(_n2<_N2) -> ((_n2+0)<b6(_N1))
(_N3>=(c6(_N1)-0))
(_n3<_N3) -> ((_n3+0)<c6(_N1))
VIAP_STANDARD_OUTPUT_True
